<!DOCTYPE html>
<html lang="en">

<head>
   <title>Portfolio</title>
   <link rel="shortcut icon" type="image/png" href="img/favicon.png">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
   <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list__item">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
         </li>
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
      </ul>
   </nav>
   <img src="img/137205928/logo.png" height="240" width="240"
      alt="A text area design that says Cannon Encounters, an experience like no other." class="page-header__item" />
   <h1 style="text-align:center">
      Hello my name is Ethan Cannon
   </h1>

   <div>
      <img src="img/webdevpic.jpg" class="center"
         alt="A picture of me and my fiance as my professional developer picture." />
      <h1 style="text-align:center">I'm a Web Developer.</h1>
      <h2 style="text-align:center">I hope you enjoy my work and thank you for your time.</h2>
      <h3 style="text-align:center">There are links in the top right corner of the screen that will help you navigate.
      </h3>
   </div>
   <div>
      <button class="button_primary">Primary Button</button>
      <button class="button_secondary">Secondary Button</button>
   </div>
   <footer class="page-footer">
      <h4>Find Me @</h4>
      <a href="https://www.linkedin.com/in/ethan-cannon-8729ba9a/"><img height="40" width="40" src="img/linkedinpic.svg"
            alt="linkedin link" /></a>
      <a href="https://github.com/Ecanno8"><img height="40" width="40" src="img/githubicon.svg" alt="github link" /></a>
      <a href="https://www.facebook.com/ethan.cannon.71/"><img height="40" width="40" src="img/facebookpic.svg"
            alt="facebook link" /></a>
   </footer>
   <script src="js/tota11y.min.js"></script>
</body>

</html>